#server.port=${port:8080}

spring.profiles.active=test

spring.jpa.open-in-view=true

#Email para TESTE
default.sender=adm.ephemeris@gmail.com
defaul.recipient=adm.ephemeris@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=CaracteresParaAssinarToken
jwt.expiration=60000000
